{
  "name": "nexvel-gatsby-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Nexvel Gatsby Starter",
  "author": "Abdul Rauf",
  "license": "UNLICENSED",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "yarn prettier && yarn eslint",
    "eslint": "eslint --fix \"./src/**/*.{js,jsx}\" --ext jsconfig.json",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,md}\""
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@headlessui/react": "^1.3.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.8.0",
    "gatsby-plugin-manifest": "^3.8.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-sitemap": "^4.4.0",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-source-wordpress": "^5.8.0",
    "gatsby-transformer-sharp": "^3.8.0",
    "intersection-observer": "^0.12.0",
    "react": "^17.0.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-to-print": "^2.13.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-tailwind": "^0.2.1",
    "gatsby-plugin-postcss": "^4.9.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4"
  }
}
